# celib-processor

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/lv/cebbys/mcmods/celib/processor/: ResourceProcessor.java
src/main/java/lv/cebbys/mcmods/celib/processor/api/: ArrayResourceElement.java  Named.java  Resource.java  ResourceConfig.java  ResourceElement.java
src/main/java/lv/cebbys/mcmods/celib/processor/builders/: ArrayResourceElementParser.java  ResourceBuilder.java  ResourceFieldParser.java
src/main/java/lv/cebbys/mcmods/celib/processor/exception/: ValidationException.java
src/main/java/lv/cebbys/mcmods/celib/processor/filters/: AnnotationFilter.java
src/main/java/lv/cebbys/mcmods/celib/processor/interfaces/: DirectoryProvider.java  FieldsProvider.java  ImportProvider.java  IntendString.java  MethodProvider.java  MethodsAndFieldsProvider.java  MethodsProvider.java  ResourceFactory.java
src/main/java/lv/cebbys/mcmods/celib/processor/parsers/: ArrayResourceElementParser.java  DefinedNamesParser.java  MapResourceElementParser.java
src/main/java/lv/cebbys/mcmods/celib/processor/processors/: MapResourceFieldProcessor.java  ResourceProcessor.java
src/main/java/lv/cebbys/mcmods/celib/processor/utility/: ComSunUtilities.java  Constants.java  ContainerWriter.java  DefinedName.java  JavaSourceWriter.java  MappingMethod.java  ModifierComparator.java  ProcessorConfig.java
src/test/java/lv/cebbys/mcmods/celib/processor/: AnnotationMirrorConverterTests.java  MapResourceElementParserTests.java  ProcessorTests.java
(+37 files in other folders)
